NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=1433
DB_USER=NoteApp
DB_PASS=Test@123
DB_NAME=NotesDb3
JWT_SECRET=change_this_to_a_secure_random_string
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:3000